REACT_APP_CLO_CHAIN_ID = "820"
REACT_APP_BTT_CHAIN_ID = "199"
REACT_APP_ETC_CHAIN_ID = "61"
REACT_APP_ETH_CHAIN_ID = "1"
REACT_APP_BNB_CHAIN_ID = "56"

REACT_APP_CLO_HEX_CHAIN_ID = "0x334"
REACT_APP_BTT_HEX_CHAIN_ID = "0xc7"
REACT_APP_ETC_HEX_CHAIN_ID = "0x3D"
REACT_APP_ETH_HEX_CHAIN_ID = "0x01"
REACT_APP_BNB_HEX_CHAIN_ID = "0x38"

REACT_APP_CLO_NODE = "https://rpc.callisto.network/"
REACT_APP_BTT_NODE = "https://rpc.bt.io/"
REACT_APP_ETC_NODE = "https://etc.etcdesktop.com/"
REACT_APP_ETH_NODE = "https://mainnet.infura.io/v3/d819f1add1a34a60adab4df578e0e741"
REACT_APP_BNB_NODE_1 = "https://bsc-dataseed.binance.org/"
REACT_APP_BNB_NODE_2 = "https://bsc-dataseed1.defibit.io/"
REACT_APP_BNB_NODE_3 = "https://bsc-dataseed1.ninicoin.io/"

REACT_APP_CLO_EXP = "https://explorer.callisto.network/"
REACT_APP_BTT_EXP = "https://bttcscan.com/"
REACT_APP_ETC_EXP = "https://blockscout.com/etc/mainnet/"
REACT_APP_ETH_EXP = "https://etherscan.io/"
REACT_APP_BNB_EXP = "https://bscscan.com/"

REACT_APP_INFURA_KEY = "d819f1add1a34a60adab4df578e0e741"
REACT_APP_GTAG = "G-42DH71LP7L"
REACT_APP_NODE_1 = "https://rpc.callisto.network/"
REACT_APP_ENABLE_TESTNET = false
REACT_APP_TESTNET_ONLY = false
GENERATE_SOURCEMAP=false
REACT_APP_UNSTOPPABLE_CLIENT_ID = "33459658-1212-4920-96cb-11abac4497c4"