REACT_APP_CLO_CHAIN_ID = "20729"
REACT_APP_BTT_CHAIN_ID = "199"
REACT_APP_ETC_CHAIN_ID = "61"
REACT_APP_ETH_CHAIN_ID = "4"
REACT_APP_BNB_CHAIN_ID = "97"

REACT_APP_CLO_HEX_CHAIN_ID = "0x50F9"
REACT_APP_BTT_HEX_CHAIN_ID = "0xc7"
REACT_APP_ETC_HEX_CHAIN_ID = "0x3D"
REACT_APP_ETH_HEX_CHAIN_ID = "0x04"
REACT_APP_BNB_HEX_CHAIN_ID = "0x61"

REACT_APP_CLO_NODE = "https://testnet-rpc.callisto.network"
REACT_APP_BTT_NODE = "https://rpc.bt.io/"
REACT_APP_ETC_NODE = "https://www.ethercluster.com/etc/"
REACT_APP_ETH_NODE = "https://rinkeby.infura.io/v3/d819f1add1a34a60adab4df578e0e741"
REACT_APP_BNB_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BNB_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"
REACT_APP_BNB_NODE_3 = "http://data-seed-prebsc-1-s2.binance.org:8545/"

REACT_APP_CLO_EXP = "https://testnet-explorer.callisto.network/"
REACT_APP_BTT_EXP = "https://bttcscan.com/"
REACT_APP_ETC_EXP = "https://blockscout.com/etc/mainnet/"
REACT_APP_ETH_EXP = "https://rinkeby.etherscan.io/"
REACT_APP_BNB_EXP = "https://testnet.bscscan.com/"

REACT_APP_INFURA_KEY = "d819f1add1a34a60adab4df578e0e741"
REACT_APP_GTAG = "G-42DH71LP7L"
GENERATE_SOURCEMAP=false
REACT_APP_UNSTOPPABLE_CLIENT_ID = "33459658-1212-4920-96cb-11abac4497c4"
