REACT_APP_GTAG = "G-42DH71LP7L"
REACT_APP_SUPPORTED_CHAINS = 820,199,61
REACT_APP_DEFAULT_CHAIN_ID = 820
REACT_APP_ENABLE_TESTNET = false
REACT_APP_TESTNET_ONLY = false
GENERATE_SOURCEMAP=false
REACT_APP_UNSTOPPABLE_CLIENT_ID = "33459658-1212-4920-96cb-11abac4497c4"